body {
  font-family: 'Courier New', monospace;
  /* font-family: "Trebuchet MS", sans-serif; */
  padding: 0px;
  margin: 0px;
}

.welcome{
    background-color: #6F4E37;
    height: 40px;
    width: 100%;
    color: white;
    text-align: center; 
    line-height: 40px; 
}

.header{
    text-align: center; 
    line-height: 40px; 
    font-size: 30px;
    p{
      margin: 0px;
      font-family: 'palatino', serif;
      margin-top:10px;
    }
    .motivation{
      font-size: 15px;
    }
}

.cards {
  padding: 15px;
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  gap: 8px;
}

.card {
  display: flex;
  flex: 1 1 calc(47% - 10px);
  align-items: start;
  flex-direction: column;
  gap: 10px;
  
  .image {
    width: 180px;
    height: 240px;
    border-radius: 10px;
    overflow: hidden;
  }
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the box while maintaining its aspect ratio */
    object-position: center; /* Centers the image within the box */
}


  p {
    margin: 0px;
  }
  .price{
    font-weight: 700;
  }
}

.footer {
  background-color: #ebebeb;
  min-height: 50px;
  width: 100%;
  color: white;
  text-align: center; 
  line-height: 40px;
  position: fixed; 
  bottom: 0;
  left: 0;
  display: flex; /* Add flexbox to the footer */
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
}

.footer .links {
  display: flex;
  justify-content: center; 
  gap: 10px;
}

.footer .links img {
  width: 24px;
  height: 24px;
}

